# ------------------------------------------------------------------------------
# Per-host settings
# ------------------------------------------------------------------------------

# Home
Host nicoulaj.hd.free.fr
  User nicoulaj
  ForwardX11 yes

# OVH
Host ju-n.net
  User junsxcar

# Bull
Host nicoulaj.frec.bull.fr
  User nicoulaj

# Bull / CG95
Host *capwebct*.frec.bull.fr
  User root

Host vm1.capwebct*.frec.bull.fr
  Port 11022

Host vm2.capwebct*.frec.bull.fr
  Port 12022

Host vm3.capwebct*.frec.bull.fr
  Port 13022

Host vm4.capwebct*.frec.bull.fr
  Port 14022

Host vm5.capwebct*.frec.bull.fr
  Port 15022

Host vm6.capwebct*.frec.bull.fr
  Port 16022

Host vm7.capwebct*.frec.bull.fr
  Port 17022

# Bull / VMs production
Host prod*.frec.bull.fr
  User root

Host 129.183.129.*
  User root

# Bull / LibreCité
Host clct*.frml.bull.fr
  User root

# Bull / Bench
Host aladin-*.frec.bull.fr
  User root

Host 10.197.188.*
  User root

# CID
Host injecteur.cid.douane
  User root
  ForwardX11 yes

Host ovd*.cid.douane
  User oracle

Host bdd.*.cid.douane
  User postgres

Host *.cid.douane
  User aladinng

# Saint-Denis
Host admin.msd
  User root

# Schneider MES RITA
Host rita.*.frec.bull.fr
  User root

# CETE
Host cete*.frec.bull.fr
  User root


# ------------------------------------------------------------------------------
# Default settings
# ------------------------------------------------------------------------------

Host *
  ForwardAgent yes
  ForwardX11 no
  ForwardX11Trusted yes
  Protocol 2,1
  RhostsRSAAuthentication no
  RSAAuthentication yes
  PasswordAuthentication yes
  HostbasedAuthentication no
  GSSAPIAuthentication no
  GSSAPIDelegateCredentials no
  BatchMode no
  CheckHostIP yes
  AddressFamily any
  ConnectTimeout 0
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/identity
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_dsa
  Port 22
  SendEnv LANG LC_*
  HashKnownHosts no
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials no
  ServerAliveInterval 120
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
