# ------------------------------------------------------------------------------
# Description
#   Configuration file for openssh-client.
#
#   See ssh_config(5) man page.
#
# Usage
#   Ubuntu: This file goes to /etc/ssh/ssh_config.
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Per-host settings
# ------------------------------------------------------------------------------

# Home
Host nicoulaj.hd.free.fr
  User nicoulaj
  ForwardX11 yes

# OVH
Host ju-n.net
  User junsxcar

# Bull / bench CG95
Host bench-db
  User brahimew

Host bench-server
  User bench

Host cg95-*.frec.bull.fr
  User bench

# Bull / CG95
Host *capwebct*.frec.bull.fr
  User root

Host vm1.capwebct*.frec.bull.fr
  Port 11022

Host vm2.capwebct*.frec.bull.fr
  Port 12022

Host vm3.capwebct*.frec.bull.fr
  Port 13022

Host vm4.capwebct*.frec.bull.fr
  Port 14022

Host vm5.capwebct*.frec.bull.fr
  Port 15022

Host vm6.capwebct*.frec.bull.fr
  Port 16022

Host vm7.capwebct*.frec.bull.fr
  Port 17022

# Bull / VMs production
Host prod*.frec.bull.fr
  User root

# Bull / LibreCité
Host clct*.frml.bull.fr
  User root

# Bull / Bench Intermarché
Host aladin-bench*
  User root


# ------------------------------------------------------------------------------
# Default settings
# ------------------------------------------------------------------------------

Host *
  ForwardAgent yes
  ForwardX11 no
  ForwardX11Trusted yes
  Protocol 2,1
  RhostsRSAAuthentication no
  RSAAuthentication yes
  PasswordAuthentication yes
  HostbasedAuthentication no
  GSSAPIAuthentication no
  GSSAPIDelegateCredentials no
  GSSAPIKeyExchange no
  GSSAPITrustDNS no
  BatchMode no
  CheckHostIP yes
  AddressFamily any
  ConnectTimeout 0
  StrictHostKeyChecking ask
  IdentityFile ~/.ssh/identity
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_dsa
  Port 22
  SendEnv LANG LC_*
  HashKnownHosts yes
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials no
  ServerAliveInterval 120
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
