# ------------------------------------------------------------------------------
# Per-host settings
# ------------------------------------------------------------------------------

# Home
Host nicoulaj.hd.free.fr
  User nicoulaj
  ForwardX11 yes

# Aselta
Host saturne
  User jnicoulaud

Host mars
  User jnicoulaud

Host venus
  User jnicoulaud

Host mercure
  User jnicoulaud

Host uranus
  User jnicoulaud


# ------------------------------------------------------------------------------
# Default settings
# ------------------------------------------------------------------------------

Host *
  ForwardAgent yes
  ForwardX11 no
  ForwardX11Trusted yes
  Protocol 2,1
  RhostsRSAAuthentication no
  RSAAuthentication yes
  PasswordAuthentication yes
  HostbasedAuthentication no
  GSSAPIAuthentication no
  GSSAPIDelegateCredentials no
  BatchMode no
  CheckHostIP yes
  AddressFamily any
  ConnectTimeout 0
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/identity
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_dsa
  Port 22
  SendEnv LANG LC_*
  HashKnownHosts no
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials no
  ServerAliveInterval 120
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p
