[global_config]
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#FFFFFF"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#a31100"
  title_transmit_bg_color = "#0e6daf"
  title_inactive_bg_color = "#000000"
[keybindings]
  close_window = <Ctrl><Shift>Q
  resize_left = <Ctrl><Shift>Left
  reset_clear = <Ctrl><Shift>G
  go_right = <Alt><Shift>Right
  new_tab = <Ctrl>T
  resize_right = <Ctrl><Shift>Right
  resize_down = <Ctrl><Shift>Down
  toggle_zoom = <Ctrl><Shift>X
  scaled_zoom = <Ctrl><Shift>Z
  zoom_in = <Ctrl>plus
  paste = <Ctrl><Shift>V
  move_tab_right = <Ctrl><Shift>Page_Down
  prev_tab = <Alt>Left
  split_vert = <Ctrl><Shift>E
  ungroup_all = <Super><Shift>G
  ungroup_tab = <Super><Shift>T
  zoom_out = <Ctrl>minus
  go_prev = <Ctrl><Shift>P
  close_term = <Ctrl><Shift>W
  go_next = <Ctrl><Shift>N
  go_left = <Alt><Shift>Left
  copy = <Ctrl><Shift>C
  hide_window = <Ctrl><Shift><Alt>a
  reset = <Ctrl><Shift>R
  search = <Ctrl><Shift>F
  go_up = <Alt><Shift>Up
  resize_up = <Ctrl><Shift>Up
  next_tab = <Alt>Right
  split_horiz = <Ctrl><Shift>O
  zoom_normal = <Ctrl>0
  go_down = <Alt><Shift>Down
  new_window = <Ctrl><Shift>I
  move_tab_left = <Ctrl><Shift>Page_Up
  toggle_scrollbar = <Ctrl><Shift>S
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    background_darkness = 0.92
    urgent_bell = True
    background_type = transparent
    cursor_color = "#FFFFFF"
    foreground_color = "#ffffff"
    scroll_on_output = False
    cursor_shape = underline
    scrollback_lines = 10000
  [[black on white]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    background_darkness = 0.92
    urgent_bell = True
    background_type = transparent
    foreground_color = "#000000"
    cursor_shape = underline
    background_color = "#ffffff"
    scrollback_lines = 10000
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[white]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1152
    [[[terminal1]]]
      profile = black on white
      type = Terminal
      order = 0
      parent = child0
[plugins]
